<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color:#0e0e0e;
  line-height: 1.5;
  font-size: 0.875rem;
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: #0e0e0e;
  padding: 0.375rem 0.75rem;
  letter-spacing: 1.5;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #0e0e0e;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.btn-container {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: #dae2ec;
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 1.5;
}
.btn:hover {
  color: #f1f5f8;
  background: #0e0e0e;
}
.section {
  padding: 5rem 0;
}
.content {
  display: none;
}
.tab-btn.active {
  background: #fff;
}
.content.active {
  display: block;
}
  </style>
  <body>
    <section class="section">
        <article class="about">
          <div class="btn-container">
            <button class="tab-btn active" data-id="Lorem">Lorem</button>
            <button class="tab-btn" data-id="ipsum">ipsum</button>
            <button class="tab-btn" data-id="dolor">dolor</button>
          </div>
          <div class="about-content">
            <div class="content active" id="Lorem">
              <h4>Lorem</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="content" id="ipsum">
              <h4>ipsum</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="content" id="dolor">
              <h4>dolor</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <!-- end of single item -->
          </div>
        </article>
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
